# pubgAPI

./: Program.cs  PubgAPI.csproj  README.md  WeatherForecast.cs  appsettings.json
Banco/: ScheduleDataContext.cs
Controllers/: HomeController.cs  MatchController.cs  PlayerController.cs  SecureController.cs  UsersController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Dtos/: MatchesResponse.cs  PlayerResponse.cs  ResponseGenerico.cs  ScheduleEventRequestDto.cs
Errors/: ErrorMessages.cs
Interfaces/: IMatchService.cs  IPlayerService.cs  IScheduleService.cs
Migrations/: 20240904021623_InitialCreate.Designer.cs  20240904021623_InitialCreate.cs  20240914214352_InitialMigration.Designer.cs  20240914214352_InitialMigration.cs  20240914215315_postgres.Designer.cs  20240914215315_postgres.cs  20240919024123_InitialCreate.Designer.cs  20240919024123_InitialCreate.cs  20240919143707_InitialMigration.Designer.cs  20240919143707_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs  ScheduleDataContextModelSnapshot.cs
Model/: Matches.cs  ScheduleEventData.cs  UsersRoles.cs  playerModel.cs
Properties/: launchSettings.json
Rest/: CalendarioRest.cs  MatchRest.cs  PlayerRest.cs
Serialization/: JsonSerializerHelper.cs
